* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    transition: 0.3s;
    color: rgb(42, 70, 72);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #1a1a1a;
    min-height: 100vh;
    margin: 0;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.main-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 1300px;
}

.section {
    width: 45%;
    /* text-align: center; */
}

@media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0 0 30px 0;
    flex-wrap: wrap;
}

.nav-link:not(:last-child) {
    padding-right: 15px;
}

.section-title {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 4px;
    color: #1c1c1c;
    text-align: center;
    padding-bottom: 50px;
}

.name {
    font-size: 24px;
}

.code-example {
    margin: 0;
}

.photo {
    width: 400px;
    height: 400px;
    border-radius: 150px;
}

.summary-text {
    padding-right: 40px;
}

.profile {
    text-align: center;
}

.logo {
    width: 100px;
    height: 40px;
    margin: 0 50px;
}

.footer-links {
    padding-top: 70px;
    text-align: center;
}

.year {
    text-align: center;
}